1. There is two currencies. may exclude Canada Stores at this project.
 currency_id | count 
-------------+-------
           1 |  1139
          11 |     9
(2 rows)

 id |      name       |     created_at      |     updated_at      
----+-----------------+---------------------+---------------------
  1 | US Dollar       | 2013-05-31 02:51:56 | 2013-05-31 02:51:56
 11 | Canadian Dollar | 2013-05-31 02:51:56 | 2013-05-31 02:51:56
 21 | Mexican Peso    | 2013-05-31 02:51:56 | 2013-05-31 02:51:56
(3 rows)

2. property_stores table interjoin store and property. cart only foreign id to store_id
property_stores
 id  | store_id | property_id | 

3. There is 15 brands and 49 flags. properties refer both
 id |      name      |         created_at         |         updated_at         
----+----------------+----------------------------+----------------------------
  1 | Hilton         | 2013-05-31 02:51:55        | 2013-05-31 02:51:55
 11 | Marriott       | 2013-05-31 02:51:56        | 2013-11-20 03:55:31
 31 | La Quinta      | 2014-09-12 23:32:36        | 2014-09-12 23:32:36
 33 | Red Lion       | 2014-11-21 21:20:23.268065 | 2014-11-21 21:20:23.268065
 34 | Best Western   | 2014-12-13 00:13:31.740315 | 2014-12-13 00:13:31.740315
 35 | Wyndham Hotels | 2015-06-29 22:18:21.048106 | 2015-06-29 22:18:35.379614
 37 | Choice Hotels  | 2015-09-21 22:23:20.330579 | 2015-09-21 22:23:20.330579
 21 | IHG            | 2014-09-12 23:32:36        | 2015-09-21 22:23:59.547447
 38 | Independent    | 2016-06-08 16:31:35.300772 | 2016-06-08 16:31:35.300772
 39 | Starwood       | 2016-09-20 18:16:39.480164 | 2016-09-20 18:16:39.480164
 40 | Hyatt          | 2016-09-20 19:29:21.214202 | 2016-09-20 19:29:21.214202
 41 | Liv Dev        | 2018-08-30 15:40:51.455292 | 2018-08-30 15:40:51.455292
 42 | Aqua Aston     | 2019-11-06 16:25:04.205519 | 2019-11-06 16:25:04.205519
 75 | Impulsify      | 2019-11-21 16:55:53.088283 | 2019-11-21 16:55:53.088283
 76 | FUSE           | 2019-11-21 20:54:04.447    | 2019-11-21 20:54:04.447
(15 rows)


4. flags could be used instead of Brands. less thand 10 properteis can  removed or
make it as others and segment by # of room.

select flags.name, count(properties.id) as num_of_properties from properties JOIN flags on properties.flag_id = flags.id group by flags.name order by num_of_properties;
              name               | num_of_properties 
---------------------------------+-------------------
 Intercontinental Hotels Group   |                 1
 Hilton Suites                   |                 1
 Westin                          |                 1
 Renaissance                     |                 1
 EVEN Hotels                     |                 1
 Tapestry Collection             |                 1
 Best Western Plus               |                 1
 La Quinta Inns and Suites       |                 1
 TownPlace Suites                |                 1
 Mercantile                      |                 1
 Red Lion Hotel                  |                 1
 FUSE                            |                 1
 Aston                           |                 1
 Quality Suites                  |                 1
 Canopy by Hilton                |                 1
 Best Western                    |                 2
 Fairfield Inn & Suites          |                 2
 Fairfield Inn                   |                 2
 Holiday Inn & Suites            |                 2
 Travelodge                      |                 2
 Delta                           |                 2
 Sheraton                        |                 3
 Comfort Suites                  |                 4
 Marriott                        |                 5
 Residence Inn                   |                 5
 Liv Dev                         |                 5
 Curio by Hilton                 |                 6
 Independent                     |                 8
 Holiday Inn                     |                11
 Holiday Inn Express & Suites    |                13
 Hilton                          |                14
 Holiday Inn Express             |                14
 Candlewood Suites               |                15
 Avid                            |                16
 Doubletree by Hilton            |                28
 Embassy Suites                  |                29
 Home2                           |                38
 Crowne Plaza Hotels and Resorts |                45
 Homewood Suites                 |                80
 Hampton Inn and Suites          |               104
 Hampton Inn                     |               105
 Tru by Hilton                   |               146
 Hilton Garden Inn               |               413
(48 rows)


4. Brand does not help. here. Too much skewed to Hilton.
      name      | num_of_properties 
----------------+-------------------
 Impulsify      |                 1
 Aqua Aston     |                 1
 FUSE           |                 1
 Red Lion       |                 1
 La Quinta      |                 2
 Wyndham Hotels |                 2
 Best Western   |                 2
 Hyatt          |                 3
 Starwood       |                 3
 Liv Dev        |                 5
 Choice Hotels  |                 5
 Independent    |                 8
 Marriott       |                24
 IHG            |               124
 Hilton         |               966
(15 rows)

5. 
JOIN carts, stores, property_stores, properties, flags
where carts.status == complete, sale_date in 2019
Group By stores
list
store_id, tendered(aggregated), store.name, store.created_at, 
properties.property_code, address, city, state, zip, name, flag_id, kind, _idcurrency(us only),time_zone,  location_type, rooms
flags.id name
brands.id name


6. Let's devide states to region

7. Join poperty_stores, stores, properties first

CREATE TEMPORARY TABLE store_properties AS(
  SELECT 
    stores.id, 
    stores.name, 
    stores.activation_date,
    properties.property_code,
    properties.address,
    properties.city,
    properties.state,
    properties.zip,
    properties.name AS property_name,
    properties.flag_id,
    properties.kind,
    properties.time_zone,
    properties.location_type,
    properties.rooms
  FROM 
    property_stores
  LEFT JOIN stores ON property_stores.store_id = stores.id
  LEFT JOIN properties ON property_stores.property_id = properties.id
  WHERE
    properties.currency_id = 1 
);

CREATE TEMPORARY TABLE store_sales AS (
  SELECT
    store_id,
    SUM(tendered) AS sale
  FROM
    carts
  WHERE
    status = 'complete' AND 
    sale_date BETWEEN '2019-01-01' AND '2019-12-31'
  GROUP BY 
    store_id
);

SELECT 
  *
FROM
  store_properties
LEFT JOIN store_sales ON store_properties.id = store_sales.store_id
ORDER BY store_sales.sale DESC
LIMIT 10;

SELECT 
  *
FROM
  store_sales
LEFT JOIN store_properties ON store_properties.id = store_sales.store_id
ORDER BY store_sales.sale DESC
LIMIT 10;


####################
store_sales
####################
SELECT
    id,
    store_id,
    tendered,
    sale_date
FROM
    carts
WHERE
    status = 'complete' AND
    sale_date BETWEEN '2017-01-01' AND '2019-12-31'
